{
    "cSpell.words": [
        "Altara",
        "Minification",
        "Orleaner",
        "clickables",
        "clickbait",
        "clickbaity",
        "data's",
        "devs",
        "evenodd",
        "highvoltageclouds",
        "horz",
        "onactivated",
        "ontransitionend",
        "upvoted",
        "whatever's"
    ]
}